.panels {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  height: 100vh;
  gap: 1rem; /* Added gap between panels for a more spaced layout */

  .panels-content {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    background-size: cover;
    background-repeat: no-repeat;
    height: 100%;
    background-color: transparent; /* Adjust if needed */
  }
  
  a {
    text-decoration: none;
  }

  h4 {
    font-size: 2.5rem;
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    margin: 0;
    color: #fff;
    text-transform: uppercase; /* Professional and bold uppercase text */
    letter-spacing: 2px; /* Subtle letter spacing for elegance */

    @media screen and (max-width: 750px) {
      font-size: 2rem;
    }
  }

  button {
    margin: 0 auto;
    padding: 0;
    height: 4rem;
    width: 4rem;
    font-size: 2rem;
    border: 0.01rem solid #fff;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
    outline: none;
    background: transparent;
    color: #fff;
    box-shadow: 0px 4px 15px rgba(255, 255, 255, 0.1); /* Luxurious button shadow */
    transition: transform 0.2s, box-shadow 0.3s; /* Smooth and elegant hover effect */

    &:hover {
      transform: scale(1.1); /* Subtle hover scaling for interactivity */
      box-shadow: 0px 8px 20px rgba(255, 255, 255, 0.3); /* Enhanced shadow on hover */
    }
  }

  /* Panel Images */
  .panels-image1 {
    background-image: url("@/assets/Panels/p1.jpg");
    background-position: center 25%;
  }
  
  .panels-image2 {
    background-image: url("@/assets/Panels/p2.jpg");
    background-position: center 25%;
  }
  
  .panels-image3 {
    background-image: url("@/assets/Panels/p3.jpg");
    background-position: center 25%;
  }

  /* Responsive Styles */
  @media screen and (max-width: 750px) {
    grid-template-columns: 1fr; /* Single column layout for smaller screens */
    grid-template-rows: repeat(3, 1fr); /* Adjust for 3 rows */
    height: auto; /* Adjust height for small screens */
    padding: 1rem; /* Add padding for mobile devices */
  }

  @media screen and (min-width: 500.1px) and (max-width: 1000px) {
    grid-template-columns: repeat(2, 1fr); /* 2 columns for medium screens */
    height: 50vh; /* Adjusted height for medium screens */
  }

  @media screen and (min-width: 1000px) {
    grid-template-columns: repeat(3, 1fr); /* Default 3 columns layout for larger screens */
    height: 100vh; /* Full screen height */
  }
}
